spring.datasource.url=jdbc:mysql://localhost:3306/test?ServerTimezone=Asia/Shanghai&characterEncoding=utF8
spring.datasource.username=root
spring.datasource.password=Oracle12
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=debug